# make sure to add this to your .gitignore file before adding any sensitive secrets
REDISUSER=default
REDISPASSWORD=vQMLkoP9tu6jB5R9JqSA
REDISHOST=containers-us-west-109.railway.app
REDISPORT=6195

LOG_LEVEL=info
